# ------------------------------------------------------
# 注意事项：
# 1.键值对之间等号必须要有一个空格；
# 2.键名字必须要有意义，容易辨认；
# ------------------------------------------------------

# ------------------------------------------------------
# [Common Global Configuration] 全局配置设置
# ------------------------------------------------------
[common_global_conf]
# 设置users.json中业务系统用户初始密码
common_sys_user_password = Huawei12#$123456
# 操作系统root用户密码
common_sys_root_password = huawei@123
# ------------------------------------------------------
# [Basic Configuration] 基础配置设置
# ------------------------------------------------------
[basic_conf]
# hpcpilot自动化工具执行节点IP地址
basic_om_master_ip = 9.88.49.47
# 共享存储客户端共享目录名称
basic_shared_directory = /share
# 共享存储服务端节点IP地址
basic_share_storage_ip = 9.88.49.47
# 共享存储服务端节点共享目录
basic_share_storage_directory = /share_nfs
# 配置使用所需网络标识（1=IB网络 2=RoCE网络 3=TCP以太网络）,如未填写默认值为3
basic_network_type = 3
# 配置使用网络VLAN的标识VID，如未填写默认值为701
basic_vlan_vid = 701
# 运维工具ansible并发数设置（如果不填或者为空默认值为5）
basic_ansible_forks = 5
# yum镜像安装挂载路径
basic_yum_install_path = /mnt
# ------------------------------------------------------
# [Test Tools Configuration] 测试工具安装配置设置
# ------------------------------------------------------
[benchmark_conf]

# ------------------------------------------------------
# [System Service Configuration] 系统服务安装配置设置
# ------------------------------------------------------
[service_conf]
# NTP服务端IP地址
ntp_server_ip = 9.88.49.42
# 在centOS8.2操作系统上部署ntp服务端时必须设置，例：9.88.0.0/16
ntp_allow_ip = 9.88.0.0/16
# ldap服务HA部署场景，以下4个参数均需要配置 非HA场景配置前两个参数
# ldap管理员密码
ldap_login_password = huawei@123
# ldap服务非HA部署场景下ldap服务端IP，或HA场景下ldap服务端主节点IP
master_ldap_server_ip = 9.88.49.40
# 设置ldap服务访问域名名称,如果为空或者不填默认值为：ldap01.huawei.com
ldap_domain_name = ldap01.huawei.com
# ldap服务HA部署场景下ldap服务端备节点IP（选填）
slave_ldap_server_ip =
# ldap服务HA部署场景下ldap服务端虚拟IP（选填）
virtual_ldap_server_ip =

[post_operation_conf]
# 配置autofs挂载参数，dpc文件系统目录与本地目录若有多项，以‘,’隔开，且需要一一对应
# 是否配置autofs
enable_autofs = false
# dpc文件系统名称（选填）
dfc_file_system_name = /work, /jobdata
# 本地目录（选填）
local_path = /share, /jobdata